{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "lib",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "resolveJsonModuletrue": true,
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vscode"]
}
